<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Profile</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="background">
    <div class="planets">
        <img src="assets/images/Minimal_sun.png" id="sun" class= "center rotation" draggable="false"/>
        <img src="assets/images/mercury.png" id="mercury" class="center rotation" draggable="false"/>
        <img src="assets/images/venus.png" id="venus" class="center rotation" draggable="false"/>
        <img src="assets/images/earth.png" id="earth" class="center rotation" draggable="false"/>
        <img src="assets/images/mars.png" id="mars" class="center rotation" draggable="false"/>
        <img src="assets/images/jupiter.png" id="jupiter" class="center rotation" draggable="false"/>
        <img src="assets/images/saturn.png" id="saturn" class="center rotation" draggable="false"/>
        <img src="assets/images/uranus.png" id="uranus" class="center rotation" draggable="false"/>
        <img src="assets/images/neptune.png" id="neptune" class="center rotation" draggable="false"/>

    </div>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <img src="assets/images/moon.png" alt="" id="icon" class="text-center" draggable="false"/>
    <script src="script.js"></script>
</body>
</html>
